<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8>
<meta http-equiv="X-UA-Compatiple" content=IE=edge">
<meta name="viewport" content=width=device-width, initial-scale=1.0>
<title>Onbook </title>
</head>
<body>

<h1><b>Onbook</b></h1>
<h2>Vive cada letra</h2>
<p>Ofrecemos servicios de tienda online, virtual, club de lectura y intercambio de libros</p>

<h3><b>Servicios</b></h3>
<ol>
<li><em>Libros disponibles</em></li>
<li><em>Club de lectura</em></li>
<li><em>Tienda virtual</em></li>
<li><em>Tienda online</em></li>
<li><em>Intercambio de libros</em></li>
</ol>

<dt><b>Libros disponibles</b></dt>
<dd><em>Contamos con innumerables libros que puedes adquirir a travez de nuetra tienda fisica y online, ten acceso a ellos dando clip al link de arriba</em></dd

<h3><b>Servicios</b></h3>
<ul>
<li><em>Libros disponibles</em></li>
<li><em>Club de lectura</em></li>
<li><em>Tienda virtual</em></li>
<li><em>Tienda online</em></li>
<li><em>Intercambio de libros</em></li>
</ul>

<table border="2">
<tr>
<th><b>Descuentos</b></th>
<th>Estilos literarios </th>
<tr>
<td><em>15%</em></td>
<td>Fantasia</td>
</tr>
<tr>
<td><em>10%</em></td>
<td>Clasicos</td>
</tr>
<td><em>25%</em></td>
<td>Ficcion</td>
</tr>


<a href="https://infoguia.com.do/ct.asp?key=librerias-libros-santo-domingo-dn&cat=1036&ciud=130">Consulta libros en librerias</a>
<img src="https://www.loqueleo.com/do/uploads/2021/08/resized/200_portada-un-maestro-en-la-montana.jpg""alt= Libros dominicanos"/>


<h4><em>Aprendamos un poco de los generos literarios</em></h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Q9bh83Oc1lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h5>Grandes descuentos</h5>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>